cff-version: "1.2.0"
authors:
- email: adam.b.pollack@dartmouth.edu
  family-names: Pollack
  given-names: Adam
  orcid: "https://orcid.org/0000-0001-6642-0591"
- family-names: Doss-Gollin
  given-names: James
  orcid: "https://orcid.org/0000-0002-3428-2224"
- family-names: Srikrishnan
  given-names: Vivek
  orcid: "https://orcid.org/0000-0003-0049-3805"
- family-names: Keller
  given-names: Klaus
  orcid: "https://orcid.org/0000-0002-5451-8687"
contact:
- email: adam.b.pollack@dartmouth.edu
  family-names: Pollack
  given-names: Adam
  orcid: "https://orcid.org/0000-0001-6642-0591"
doi: 10.5281/zenodo.17362970
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - email: adam.b.pollack@dartmouth.edu
    family-names: Pollack
    given-names: Adam
    orcid: "https://orcid.org/0000-0001-6642-0591"
  - family-names: Doss-Gollin
    given-names: James
    orcid: "https://orcid.org/0000-0002-3428-2224"
  - family-names: Srikrishnan
    given-names: Vivek
    orcid: "https://orcid.org/0000-0003-0049-3805"
  - family-names: Keller
    given-names: Klaus
    orcid: "https://orcid.org/0000-0002-5451-8687"
  date-published: 2025-11-13
  doi: 10.21105/joss.07527
  issn: 2475-9066
  issue: 115
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7527
  title: "UNSAFE: An UNcertain Structure And Fragility Ensemble
    framework for property-level flood risk estimation"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07527"
  volume: 10
title: "UNSAFE: An UNcertain Structure And Fragility Ensemble framework
  for property-level flood risk estimation"